<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <h1>Tech<span>Wava</span></h1>
            </div>
            <div>
                <ul>
                    <li>About</li>
                    <li>Episodes</li>
                    <li>Host</li>
                </ul>
            </div>
            <div>
                <button class="nav-btn">Subscribe <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner-container">
            <div class="first-bg-div">
            <div class="first-bg">
               <div class="circle-bg">
                <img class="first-image" src="assets/microphone.png">
                   <div class="circle-icon">
                    <p>new</p>
                   </div>
               </div>
               <div class="title">
                <h1>TechWave</h1>
                <p>Your daily dose of tech insigte, Productivity hacks, and personal growth</p>
                <button class="secon-btn"><i class="fa-brands fa-spotify"></i> Listen on Spotify</button>
                <button class="third-btn"><i class="fa-solid fa-envelope"></i> Subscribe</button>
               </div>
            </div>
            </div>
        </section>
        <section class="about-part">
            <div class="about-div">
                <div class="details">
                    <h1>About the Podcast</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ea distinctio pariatur. Nulla voluptatem animi expedita, vero odit unde tempora? lorem10</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, cupiditate.</p><br>
                    <p>Lorem ipsum dolor, sit amet consectetur  adjf gher rio adipisicing elit. Nostrum, cupiditate.</p>
                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="first-card">
                    <div class="div-1">
                        <h1 class="card-head">150K+</h1>
                        <p class="card-p">MOnthly listeners</p>
                    </div>
                    <div class="div-1">
                        <h1 class="card-head">150K+</h1>
                        <p class="card-p">MOnthly listeners</p>
                    </div>
                    <div class="div-1">
                        <h1 class="card-head">150K+</h1>
                        <p class="card-p">MOnthly listeners</p>
                    </div>
                    <div class="div-1">
                        <h1 class="card-head">150K+</h1>
                        <p class="card-p">MOnthly listeners</p>
                    </div>
                </div>

            </div>

        </section>
        <section class="TechWave">
            <div class="techwava-part">
                <div class="part-of-techwava">
                    <h1>Why Choose TechWave</h1>
                    <div class="card-2">
                        <div class="Why-choose-techwava" id="first-part">
                            <img src="assets/headphone.png">
                            <h3>Premium Audio Quality</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit maiores, nobis ipsam iste rerum.</p>
                        </div>
                        <div class="Why-choose-techwava" id="second-part">
                            <img src="assets/device.png">
                            <h3>Mobile Friendly</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat tempora, sit non reprehenderit vel.</p>
                        </div>
                        <div id="second-part" class="Why-choose-techwava">
                            <img src="assets/location.png">
                            <h3>Global Community</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis officia non debitis necessitatibus soluta animi!</p>
                        </div>
                        <div id="clams" class="Why-choose-techwava">
                            <img src="assets/location.png">
                            <h3>Exclusive Interviews</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime quasi culpa totam reprehenderit laborum?</p>
                        </div>
                        <div  class="Why-choose-techwava">
                            <img id="rows" src="assets/resource.png">
                            <h3>Rich Resources</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem quibusdam adipisci, laboriosam assumenda possimus!</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="last-section">
            <div class="last-head">
                <h1>Featured Episodes</h1>
                 </div>
                <div class="last-card">
                    <div class="youtube">
                        <iframe width="380px" height="214px" src="https://www.youtube.com/embed/hlWiI4xVXKY?si=cPYln5E7Dv9yRp2i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="ifrem">
                            <h4 class="last-title">The Future of AI in Everyday 
                                Life</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa veniam ab placeat, optio excepturi odio!</p>
                                <h3 class="time"><i class="fa-solid fa-clock"></i> 5 min</h3>
                        </div>
                    </div>
                    <div class="youtube">
                        <iframe width="380px" height="214px"
                        src="https://www.youtube.com/embed/pWAP7fIwGnI?si=Kwgc8nNz8d7Qx3XH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen">
                          
                        </iframe>
                        <div class="ifrem">
                            <h4 class="last-title">The Future of AI in Everyday 
                                Life</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa veniam ab placeat, optio excepturi odio!</p>
                                <h3 class="time"><i class="fa-solid fa-clock"></i> 5 min</h3>
                        </div>
                    </div>
                    <div class="youtube">
                        <iframe width="380px" height="214px"
                        src="https://www.youtube.com/embed/_1ThytX4ZiA?si=yFYQv9XwyB8MM8mJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                          
                        </iframe>
                        <div class="ifrem">
                            <h4 class="last-title">The Future of AI in Everyday 
                                Life</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa veniam ab placeat, optio excepturi odio!</p>
                                <h3 class="time"><i class="fa-solid fa-clock"></i> 5 min</h3>
                        </div>
                    </div>
                </div>
           

        </section>
        <section class="end">
            <h1 class="last-head">Meet the Host</h1>
            <div class="profile">
              <div class="profile-photo">
                 <img src="assets/host.png">
            </div>
            <div class="profile-info profile-photo">
             <h4 class="">Alex Kumar</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quibusdam veritatis facere sunt magnam eligendi quia minus corrupti illo ducimus maxime accusantium laboriosam dignissimos dolores ex eos, voluptas dolorum inventore?</p>
             <div class="icon">
                <div class="icon-first">
                    <img class="icon-ins" src="assets/instagram.png">
                </div>
                <div class="icon-first">
                    <img class="icon-ins" src="assets/linkedin.png">
                </div>
                <div class="icon-first">
                    <img class="icon-ins" src="assets/x.png">
                </div>
                <div class="icon-first">
                    <img class="icon-ins" src="assets/youtube.png">
                </div>
             </div>
            </div>
            </div>
           
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-head">
                <h1>Tech<span>Wava</span></h1>
            </div>
             <div class="footer-icon">
                <div>
                    <img src="assets/spotify.png"> spotify
                </div>
                <div>
                    <img src="assets/twitter.png"> twitter
                </div>
                <div>
                    <img src="assets/youtube-podcast.png"> youtube
                </div>
                <div>
                    <img src="assets/apple-podcast.png"> apple-prodcust
                </div>
               
             </div><br>
              <p><i class="fa-regular fa-copyright"></i> 2026 techwava prodcust; All right reserved</p>

        </div>

    </footer>
</body>
</html>